<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/tabContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabs"
        android:background="@color/balck">
    </FrameLayout>
    <RadioGroup
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#333333"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/shouye_tab"
            style="@style/Custom.TabRadioButton"
            android:checked="true"
            android:text="首页" />
        <View style="@style/Custom.TabRadioButton" />
        <RadioButton
            android:id="@+id/wode_tab"
            style="@style/Custom.TabRadioButton"
            android:text="我的" />
    </RadioGroup>
    <ImageView
        android:id="@+id/sign_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:clipChildren="false"
        android:background="@android:color/transparent"
        android:src="@drawable/circle"
        android:padding="2dp"/>
</RelativeLayout>