<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/balck"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/re_head"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作品详情"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="26dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_writer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_head"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/de_touxiang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/touxiang"/>
        <TextView
            android:id="@+id/de_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可乐加冰"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/de_touxiang"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/balck">
        <TextView
            android:id="@+id/de_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开往雪国的列车"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="collection"
            android:src="@drawable/collection"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20sp"/>
        <TextView
            android:id="@+id/de_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/de_title"
            android:text="dshakjfdn "
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/list_item_background_pressed"/>
        <Button
            android:id="@+id/exif"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_below="@+id/de_type"
            android:text="EXIF"
            android:textColor="@color/account_pressed_true"/>
    </RelativeLayout>
</LinearLayout>