<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/re_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#333333">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作品详情"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="26dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_writer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_head"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/de_touxiang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/touxiang"/>
        <TextView
            android:id="@+id/de_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可乐加冰"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/de_touxiang"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20sp">
            <net.onest.photographget.MultiImageView
                android:id="@+id/multiImage"
                android:layout_width="wrap_content"
                android:background="@color/cardview_dark_background"
                android:layout_height="wrap_content">
            </net.onest.photographget.MultiImageView>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_dark_background">
        <TextView
            android:id="@+id/de_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开往雪国的列车"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="collection"
            android:src="@drawable/collection"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20sp"/>
        <TextView
            android:id="@+id/de_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/de_title"
            android:text="dshakjfdn "
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/list_item_background_pressed"/>

    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background">

        <ListView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:background="@color/cardview_dark_background"/>

        <LinearLayout
            android:id="@+id/rl_enroll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="#333333">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="快来抢占沙发吧"
                android:textSize="20dp"
                android:layout_marginLeft="90dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/comment"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/writecccc"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_comment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/hide_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hide_down"
                android:textSize="13sp"
                android:textColor="@color/txtgrey"
                android:drawableBottom="@drawable/hide_dowm"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:layout_toRightOf="@id/hide_down"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/comment_content"
                android:hint="@string/comment_content"
                android:textSize="15sp"
                android:singleLine="true"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_toRightOf="@id/hide_down"
                android:layout_marginLeft="20dp"/>

            <Button
                android:id="@+id/comment_send"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:text="@string/send"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:background="@color/mainColor"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>