<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_centerVertical="true">
    <RelativeLayout
        android:background="@color/balck"
        android:id="@+id/head_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/image_first"
            android:src="@drawable/touxiang"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/image_first">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/picture_title"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@+id/picture_title"
                android:layout_marginLeft="10dp"
                android:id="@+id/picture_introduce"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" />

</RelativeLayout>
