<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/balck"
    android:orientation="vertical">

    <!-- 自定义标题栏-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#000000" >
        <TextView
            android:id="@+id/text_title"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="个人资料"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/setting_back1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>

    <!--设置头像-->
    <LinearLayout
        android:id="@+id/setphoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置头像"
            android:textSize="14dp"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:src="@drawable/right" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/bg_press"/>

    <!--设置背景图-->
    <LinearLayout
        android:id="@+id/set_background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置背景图"
            android:textSize="14dp"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:src="@drawable/right" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/bg_press"/>

    <!-- 设置昵称-->
    <LinearLayout
        android:id="@+id/set_nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置昵称"
            android:textSize="14dp"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:src="@drawable/right" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/bg_press"/>
    <!--设置个签-->
    <LinearLayout
        android:id="@+id/set_signin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置个签"
            android:textSize="14dp"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:src="@drawable/right" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/bg_press"/>
</LinearLayout>
