<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/balck">
    <RelativeLayout
        android:id="@+id/p_lin"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_main"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布作品"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/put"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="发布"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/btn_unlimited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/p_lin"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_unlimited"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />
    <EditText
        android:id="@+id/p_name"
        android:textCursorDrawable="@drawable/cursor_color"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/rv_image"
        android:hint="给您的作品取个名字吧！"
        android:textColor="#DDDDDD"
        android:textSize="14dp"
        android:theme="@style/MyEditText"
        android:textColorHint="#DDDDDD"/>
    <EditText
        android:id="@+id/p_jianjie"
        android:textCursorDrawable="@drawable/cursor_color"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/p_name"
        android:hint="简单介绍一下你的作品吧！"
        android:textColor="#DDDDDD"
        android:textSize="14dp"
        android:theme="@style/MyEditText"
        android:textColorHint="#DDDDDD"/>
</RelativeLayout>